<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="ConsumerDemo" type="Application" factoryName="Application" singleton="false" nameIsGenerated="true" show_console_on_std_err="true" show_console_on_std_out="true">
    <option name="MAIN_CLASS_NAME" value="org.bitbucket.mailkiran82.kafka.learning.ConsumerDemo" />
    <module name="kafka_beginner_course" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="org.bitbucket.mailkiran82.kafka.learning.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>